PORT=4000
# HOST=localhost

# Database
DB_HOST=ep-raspy-dream-a1uo7si9.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=streaming_owner
DB_PASS=HsxWzcj8IOb0
DB_NAME=streaming


NODE_ENV=development

# stmp gmail
SMTP_PASSWORD=pgmv blmw ebxm powu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshverma.techcare@gmail.com

JWT_SECRET=hsbdfjsdfbgujbhjhkdsf876283745yo281rc1823471289374823178688gbnvhgvh

FRONTEND_URL=http://localhost:3000