PORT=4000
# HOST=localhost

# Database
DB_HOST=ep-raspy-dream-a1uo7si9.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=streaming_owner
DB_PASS=HsxWzcj8IOb0
DB_NAME=streaming


NODE_ENV=development

# stmp gmail
SMTP_PASSWORD=pgmv blmw ebxm powu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshverma.techcare@gmail.com

JWT_SECRET=hsbdfjsdfbgujbhjhkdsf876283745yo281rc1823471289374823178688gbnvhgvh

FRONTEND_URL=http://localhost:3000
FRONTEND_URL_LIVE=https://sudo.adarshverma.online


#google authrization
GOOGLE_CLIENT_ID=994548650757-u5g4iu0e7vmiihut9lm6mrmufbus0mq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hsbdfjsdfbgujbhjhkdsf876283745yo281rc1823471289374823178688gbnvhgvh
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/users/auth/google/callback
FRONTEND_URL_LIVE_FAILURE=https://sudo.adarshverma.online/login?error=google
#kafka
HOST_IP=192.168.29.253
KAFKA_BROKER=192.168.29.253:9092
KAFKA_CLIENT_ID=my-kafka-client

