PORT=4000

# Database
DB_HOST=streamdb.c3uy2kqusmn6.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=WPJu7ISnK4juz78PUFqH
DB_NAME=postgres

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=socket-topic
KAFKA_GROUP_ID=socket-group